<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"my919.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-dark","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一章：Redis 概述、安装与 CLI 入门概念基础Redis（REmote DIctionary Server）是一个基于内存的键值（KV）存储系统：  数据在内存：读写不落盘，单次操作微秒级，比磁盘数据库快 1~2 个数量级；同时提供 RDB &#x2F; AOF 持久化把数据落到磁盘。 KV 模型，值有类型：键（key） 永远是字符串；值（value） 支持多种数据类型（String &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章：Redis 概述、安装与 CLI 入门">
<meta property="og:url" content="https://my919.github.io/2026/05/01/Redis/Redis/index.html">
<meta property="og:site_name" content="my">
<meta property="og:description" content="第一章：Redis 概述、安装与 CLI 入门概念基础Redis（REmote DIctionary Server）是一个基于内存的键值（KV）存储系统：  数据在内存：读写不落盘，单次操作微秒级，比磁盘数据库快 1~2 个数量级；同时提供 RDB &#x2F; AOF 持久化把数据落到磁盘。 KV 模型，值有类型：键（key） 永远是字符串；值（value） 支持多种数据类型（String &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-01T04:22:28.000Z">
<meta property="article:modified_time" content="2026-09-01T13:56:38.212Z">
<meta property="article:author" content="miracle">
<meta property="article:tag" content="NoSQL">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="redis-cli">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://my919.github.io/2026/05/01/Redis/Redis/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://my919.github.io/2026/05/01/Redis/Redis/","path":"2026/05/01/Redis/Redis/","title":"第一章：Redis 概述、安装与 CLI 入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章：Redis 概述、安装与 CLI 入门 | my</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="my" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">my</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-service"><a href="/service/" rel="section"><i class="fa fa-server fa-fw"></i>服务</a></li><li class="menu-item menu-item-tool"><a href="/tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a></li><li class="menu-item menu-item-project"><a href="/project/" rel="section"><i class="fa fa-folder-open fa-fw"></i>项目</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9ARedis-%E6%A6%82%E8%BF%B0%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E-CLI-%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">第一章：Redis 概述、安装与 CLI 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">概念基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E4%B8%8E%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">官网与定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E9%83%A8%E7%BD%B2%E8%A7%92%E8%89%B2"><span class="nav-number">1.3.</span> <span class="nav-text">典型部署角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.</span> <span class="nav-text">安装与验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Linux%EF%BC%88%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%8C%E9%80%82%E5%90%88%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. Linux（包管理器，适合快速体验）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-macOS%EF%BC%88Homebrew%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. macOS（Homebrew）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Windows-%E4%B8%8E%E5%AE%B9%E5%99%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. Windows 与容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E4%B8%8E-redis-cli"><span class="nav-number">1.5.</span> <span class="nav-text">启动服务与 redis-cli</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%89%8D%E5%8F%B0-%E5%90%8E%E5%8F%B0%E5%90%AF%E5%8A%A8%EF%BC%88Linux-%E5%8C%85%E5%AE%89%E8%A3%85%E5%B8%B8%E8%A7%81%E8%B7%AF%E5%BE%84%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 前台 &#x2F; 后台启动（Linux 包安装常见路径）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%8E%A2%E6%B5%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 连接与探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%A4%E6%9D%A1%E6%9C%80%E5%B8%B8%E7%94%A8%E8%AF%BB%E5%86%99%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 两条最常用读写命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%80%9F%E8%A7%88"><span class="nav-number">1.6.</span> <span class="nav-text">常用数据类型速览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9ARDB-%E4%B8%8E-AOF"><span class="nav-number">1.7.</span> <span class="nav-text">持久化：RDB 与 AOF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E8%A6%81%E7%82%B9"><span class="nav-number">1.8.</span> <span class="nav-text">安全与网络要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">1.9.</span> <span class="nav-text">本章小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">miracle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">400</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/my919" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/my919" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yeal166@163.com" title="E-Mail → mailto:yeal166@163.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://my919.github.io/2026/05/01/Redis/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="miracle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章：Redis 概述、安装与 CLI 入门 | my">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章：Redis 概述、安装与 CLI 入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-01 12:22:28" itemprop="dateCreated datePublished" datetime="2026-05-01T12:22:28+08:00">2026-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-01 21:56:38" itemprop="dateModified" datetime="2026-09-01T21:56:38+08:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一章：Redis-概述、安装与-CLI-入门"><a href="#第一章：Redis-概述、安装与-CLI-入门" class="headerlink" title="第一章：Redis 概述、安装与 CLI 入门"></a>第一章：Redis 概述、安装与 CLI 入门</h1><h2 id="概念基础"><a href="#概念基础" class="headerlink" title="概念基础"></a>概念基础</h2><p><strong>Redis</strong>（<strong>RE</strong>mote <strong>DI</strong>ctionary <strong>S</strong>erver）是一个基于<strong>内存</strong>的键值（<strong>KV</strong>）存储系统：</p>
<ol>
<li><strong>数据在内存</strong>：读写不落盘，单次操作微秒级，比磁盘数据库快 <strong>1~2 个数量级</strong>；同时提供 <strong>RDB &#x2F; AOF</strong> 持久化把数据落到磁盘。</li>
<li><strong>KV 模型，值有类型</strong>：<strong>键（key）</strong> 永远是字符串；<strong>值（value）</strong> 支持多种<strong>数据类型</strong>（String &#x2F; Hash &#x2F; List &#x2F; Set &#x2F; ZSet 等），不同类型对应不同<strong>命令族与底层结构</strong>，这是 Redis 与 Memcached 这类「纯字符串 KV」最大的差别。</li>
<li><strong>单线程命令执行</strong>：命令在单线程事件循环中顺序执行（基于 <strong>epoll &#x2F; IO 多路复用</strong>），<strong>单个命令天然原子</strong>；<strong>Redis 6.0+</strong> 引入的「多线程」只用于<strong>网络 IO 读写</strong>，命令执行仍是单线程。</li>
<li><strong>为什么快</strong>：内存操作 + IO 多路复用 + 单线程无锁竞争 + 针对各类型优化的高效底层结构（SDS、跳表、quicklist 等）。</li>
<li><strong>定位</strong>：<strong>缓存</strong>为主，兼任<strong>分布式锁、计数器、排行榜、消息队列、地理位置</strong>等；<strong>缓存 ≠ 数据库</strong>，关键数据以关系库为准，Redis 丢数据要有<strong>降级与重建</strong>预案。</li>
</ol>
<p>理解了定位，再看它与周边的关系：</p>
<h2 id="官网与定位"><a href="#官网与定位" class="headerlink" title="官网与定位"></a>官网与定位</h2><ul>
<li><strong>Redis 文档（当前产品站）</strong>：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://redis.io/docs/">https://redis.io/docs/</a>  </li>
<li><strong>下载与发行说明</strong>：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://redis.io/downloads/">https://redis.io/downloads/</a>  </li>
<li><strong>命令参考</strong>：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://redis.io/commands/">https://redis.io/commands/</a></li>
</ul>
<p><strong>Redis</strong> 以<strong>键值</strong>为核心，值支持多种<strong>数据类型</strong>（字符串、哈希、列表等）；默认监听 <strong><code>6379</code></strong>。与关系型数据库不同，数据主要在内存中，须结合<strong>淘汰策略</strong>、<strong>持久化</strong>与<strong>备份</strong>设计，避免单点丢数。</p>
<h2 id="典型部署角色"><a href="#典型部署角色" class="headerlink" title="典型部署角色"></a>典型部署角色</h2><pre>
<code class="mermaid">

flowchart TB
  App[应用 springboot&#x2F;cloud] --&gt;|缓存&#x2F;锁&#x2F;幂等| R[(Redis)]
  R --&gt; RDB[RDB 快照]
  R --&gt; AOF[AOF 日志]
  R --&gt; Rep[主从 &#x2F; 哨兵 可选]
</code>
</pre>

<h2 id="安装与验证"><a href="#安装与验证" class="headerlink" title="安装与验证"></a>安装与验证</h2><h3 id="1-Linux（包管理器，适合快速体验）"><a href="#1-Linux（包管理器，适合快速体验）" class="headerlink" title="1. Linux（包管理器，适合快速体验）"></a>1. Linux（包管理器，适合快速体验）</h3><p><strong>Debian &#x2F; Ubuntu</strong> 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y redis-server</span><br><span class="line">redis-server --version</span><br></pre></td></tr></table></figure>

<p><strong>RHEL &#x2F; Rocky &#x2F; Fedora</strong> 可使用 <strong><code>dnf install redis</code></strong>（包名以发行版仓库为准）。</p>
<h3 id="2-macOS（Homebrew）"><a href="#2-macOS（Homebrew）" class="headerlink" title="2. macOS（Homebrew）"></a>2. macOS（Homebrew）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install redis</span><br><span class="line">redis-server --version</span><br></pre></td></tr></table></figure>

<h3 id="3-Windows-与容器"><a href="#3-Windows-与容器" class="headerlink" title="3. Windows 与容器"></a>3. Windows 与容器</h3><p><strong>Redis</strong> 官方以 <strong>Linux</strong> 为主要运行环境；<strong>Windows</strong> 本地开发常见做法是 <strong>WSL2</strong>、虚拟机或 <strong>Docker</strong>。若希望用 <strong>Docker Compose &#x2F; Kubernetes</strong> 一键起栈、配置 <strong><code>requirepass</code></strong> 与卷，见 <a href="/2026/05/01/Redis/Redis-Docker/" title="第二章：Docker 部署 Redis 实践">第二章：Docker 部署 Redis 实践</a>。</p>
<h2 id="启动服务与-redis-cli"><a href="#启动服务与-redis-cli" class="headerlink" title="启动服务与 redis-cli"></a>启动服务与 redis-cli</h2><h3 id="1-前台-后台启动（Linux-包安装常见路径）"><a href="#1-前台-后台启动（Linux-包安装常见路径）" class="headerlink" title="1. 前台 &#x2F; 后台启动（Linux 包安装常见路径）"></a>1. 前台 &#x2F; 后台启动（Linux 包安装常见路径）</h3><p>前台调试（终端占用，<strong>Ctrl+C</strong> 结束）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server</span><br></pre></td></tr></table></figure>

<p>或使用发行版提供的 <strong>systemd</strong> 服务（名称可能是 <strong><code>redis</code></strong> 或 <strong><code>redis-server</code></strong>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> --now redis-server</span><br><span class="line"><span class="built_in">sudo</span> systemctl status redis-server</span><br></pre></td></tr></table></figure>

<h3 id="2-连接与探测"><a href="#2-连接与探测" class="headerlink" title="2. 连接与探测"></a>2. 连接与探测</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli ping</span><br></pre></td></tr></table></figure>

<p>返回 <strong><code>PONG</code></strong> 表示服务端已响应。指定主机与端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 127.0.0.1 -p 6379 ping</span><br></pre></td></tr></table></figure>

<p>若启用了密码（见下文「安全与网络要点」），需 <strong><code>AUTH &lt;密码&gt;</code></strong> 或 <strong><code>redis-cli -a &lt;密码&gt;</code></strong>（<strong><code>-a</code> 可能进 shell 历史，生产慎用</strong>）。</p>
<h3 id="3-两条最常用读写命令"><a href="#3-两条最常用读写命令" class="headerlink" title="3. 两条最常用读写命令"></a>3. 两条最常用读写命令</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SET mykey &quot;hello&quot;</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; GET mykey</span><br><span class="line">&quot;hello&quot;</span><br></pre></td></tr></table></figure>

<h2 id="常用数据类型速览"><a href="#常用数据类型速览" class="headerlink" title="常用数据类型速览"></a>常用数据类型速览</h2><table>
<thead>
<tr>
<th>类型</th>
<th>典型用途</th>
<th>命令示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>String</strong></td>
<td>缓存、计数器</td>
<td><strong><code>SET</code> &#x2F; <code>GET</code> &#x2F; <code>INCR</code></strong></td>
</tr>
<tr>
<td><strong>Hash</strong></td>
<td>对象字段</td>
<td><strong><code>HSET</code> &#x2F; <code>HGET</code> &#x2F; <code>HGETALL</code></strong></td>
</tr>
<tr>
<td><strong>List</strong></td>
<td>队列、时间线</td>
<td><strong><code>LPUSH</code> &#x2F; <code>RPOP</code> &#x2F; <code>LRANGE</code></strong></td>
</tr>
<tr>
<td><strong>Set</strong></td>
<td>去重集合</td>
<td><strong><code>SADD</code> &#x2F; <code>SMEMBERS</code> &#x2F; <code>SISMEMBER</code></strong></td>
</tr>
<tr>
<td><strong>Sorted Set</strong></td>
<td>排行榜</td>
<td><strong><code>ZADD</code> &#x2F; <code>ZRANGE</code> &#x2F; <code>ZRANK</code></strong></td>
</tr>
<tr>
<td><strong>Stream</strong></td>
<td>消息流、消费者组</td>
<td><strong><code>XADD</code> &#x2F; <code>XREADGROUP</code></strong></td>
</tr>
</tbody></table>
<p>本系列后续章节会对上述核心类型逐一展开：String（第三章）、Hash（第四章）、List（第五章）、Set（第六章）、ZSet（第七章），以及 Bitmap、HyperLogLog、Geospatial 三个进阶类型（第八~十章）。</p>
<p>更多语义与复杂度见官方 <strong>Commands</strong> 文档；<strong><code>KEYS *</code></strong> 在生产大库上可能阻塞，排查键名请优先 <strong><code>SCAN</code></strong>。</p>
<h2 id="持久化：RDB-与-AOF"><a href="#持久化：RDB-与-AOF" class="headerlink" title="持久化：RDB 与 AOF"></a>持久化：RDB 与 AOF</h2><table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>RDB</strong></td>
<td>按策略生成<strong>时间点快照</strong>（<strong><code>.rdb</code></strong>），恢复快、可能丢失最后一次快照后的写入</td>
</tr>
<tr>
<td><strong>AOF</strong></td>
<td>追加写日志（<strong><code>.aof</code></strong>），可配置 <strong><code>fsync</code></strong> 频率，<strong>更耐久</strong>、文件通常更大</td>
</tr>
</tbody></table>
<p>配置在 <strong><code>redis.conf</code></strong> 中（包安装路径因发行版而异，常见 <strong><code>/etc/redis/redis.conf</code></strong>）。<strong>Docker</strong> 场景下常通过 <strong><code>redis-server</code> 参数</strong> 或挂载配置覆盖，与 <a href="/2026/05/01/Redis/Redis-Docker/" title="第二章：Docker 部署 Redis 实践">第二章：Docker 部署 Redis 实践</a> 中 <strong><code>--appendonly</code></strong> 等示例对照即可。</p>
<h2 id="安全与网络要点"><a href="#安全与网络要点" class="headerlink" title="安全与网络要点"></a>安全与网络要点</h2><ol>
<li><strong>默认无密码</strong>时，只要网络能连上 <strong><code>6379</code></strong> 即可读写，<strong>仅允许本机或可信内网</strong>；公网暴露须配 <strong><code>requirepass</code></strong> 与 <strong>Redis ACL</strong>，并配合防火墙、<strong>TLS</strong>（视版本与部署形态）。  </li>
<li><strong><code>bind</code></strong>：默认若监听 <strong><code>0.0.0.0</code></strong>，表示所有网卡可连；缩小监听地址可减少误暴露。  </li>
<li><strong>危险命令</strong>：<strong><code>FLUSHALL</code></strong>、<strong><code>CONFIG</code></strong> 等在生产应通过 <strong><code>rename-command</code></strong> 禁用或限制执行身份。</li>
</ol>
<h2 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h2><table>
<thead>
<tr>
<th>场景</th>
<th>做法</th>
</tr>
</thead>
<tbody><tr>
<td>安装验证</td>
<td><strong><code>redis-server --version</code></strong>；<strong><code>redis-cli ping</code></strong></td>
</tr>
<tr>
<td>本地读写</td>
<td><strong><code>SET</code> &#x2F; <code>GET</code></strong>；按业务选 <strong>Hash &#x2F; List &#x2F; ZSet</strong> 等</td>
</tr>
<tr>
<td>持久化</td>
<td><strong><code>redis.conf</code></strong> 中 <strong>RDB &#x2F; AOF</strong> 策略；容器见 <strong>Redis-Docker</strong> 文</td>
</tr>
<tr>
<td>安全</td>
<td><strong>密码 &#x2F; ACL</strong> + 网络隔离；避免公网裸 <strong><code>6379</code></strong></td>
</tr>
<tr>
<td>容器与编排</td>
<td><a href="/2026/05/01/Redis/Redis-Docker/" title="第二章：Docker 部署 Redis 实践">第二章：Docker 部署 Redis 实践</a></td>
</tr>
</tbody></table>
<p>本系列学习路线（由浅入深）：</p>
<table>
<thead>
<tr>
<th>章节</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>第二章</td>
<td><a href="/2026/05/01/Redis/Redis-Docker/" title="第二章：Docker 部署 Redis 实践">第二章：Docker 部署 Redis 实践</a></td>
</tr>
<tr>
<td>第三~七章</td>
<td>String &#x2F; Hash &#x2F; List &#x2F; Set &#x2F; ZSet 五大核心类型</td>
</tr>
<tr>
<td>第八~十章</td>
<td>Bitmap &#x2F; HyperLogLog &#x2F; Geospatial 进阶类型</td>
</tr>
</tbody></table>
<p>更深入的<strong>主从复制</strong>、<strong>Sentinel 高可用</strong>、<strong>Cluster 分片</strong>与客户端连接池调优，请以当前 <strong>Redis</strong> 大版本官方文档为准，并与业务 <strong>RPO&#x2F;RTO</strong> 一起评审。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"># 缓存</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
              <a href="/tags/redis-cli/" rel="tag"># redis-cli</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/01/Java/MyBatis/" rel="prev" title="第三章：MyBatis-Plus 快速上手与分页原理">
                  <i class="fa fa-angle-left"></i> 第三章：MyBatis-Plus 快速上手与分页原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/01/MySQL/MySQL/" rel="next" title="第一章：MySQL DDL 语句与表设计入门">
                  第一章：MySQL DDL 语句与表设计入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">miracle</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">591k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


<script>
(function () {
  function normalizeClipboard(s) {
    return (s || '').replace(/\u00a0/g, ' ');
  }

  /** When innerText is empty, treat <br> as newlines (matches Hexo fenced + line_number HTML). */
  function plainTextFromElement(el) {
    if (!el) return '';
    var t = el.innerText;
    if (t != null && t !== '') return normalizeClipboard(t);
    var clone = el.cloneNode(true);
    clone.querySelectorAll('br').forEach(function (br) {
      br.parentNode.replaceChild(document.createTextNode('\n'), br);
    });
    return normalizeClipboard(clone.textContent || '');
  }

  function extractFromFigure(fig) {
    if (!fig) return '';
    var cell = fig.querySelector('td.code') || fig.querySelector('.code');
    if (cell) return plainTextFromElement(cell);
    var pre = fig.querySelector('pre');
    if (pre) return plainTextFromElement(pre);
    var code = fig.querySelector('code');
    return code ? plainTextFromElement(code) : '';
  }

  function extractForCopyBtn(btn) {
    var fig = btn.closest('figure.highlight');
    if (fig) return extractFromFigure(fig);
    var wrap = btn.closest('.code-container');
    if (wrap) {
      var innerFig = wrap.querySelector('figure.highlight');
      if (innerFig) return extractFromFigure(innerFig);
      var preOnly = wrap.querySelector('pre');
      if (preOnly) return plainTextFromElement(preOnly);
    }
    return '';
  }

  function setCopyIcon(btn, ok) {
    var i = btn.querySelector('i');
    if (i) i.className = ok ? 'fa fa-check-circle fa-fw' : 'fa fa-times-circle fa-fw';
  }

  function writeClipboard(text, btn) {
    if (navigator.clipboard && window.isSecureContext) {
      return navigator.clipboard.writeText(text).then(
        function () { setCopyIcon(btn, true); },
        function () { fallbackCopy(text, btn); }
      );
    }
    fallbackCopy(text, btn);
    return Promise.resolve();
  }

  function fallbackCopy(text, btn) {
    try {
      var ta = document.createElement('textarea');
      ta.value = text;
      ta.setAttribute('readonly', '');
      ta.style.position = 'fixed';
      ta.style.left = '-9999px';
      document.body.appendChild(ta);
      ta.select();
      var ok = document.execCommand('copy');
      document.body.removeChild(ta);
      setCopyIcon(btn, ok);
    } catch (e) {
      setCopyIcon(btn, false);
    }
  }

  document.addEventListener(
    'click',
    function (e) {
      var btn = e.target.closest && e.target.closest('.copy-btn');
      if (!btn) return;
      if (!btn.closest('figure.highlight') && !btn.closest('.code-container')) return;
      e.stopPropagation();
      e.preventDefault();
      var text = extractForCopyBtn(btn);
      writeClipboard(text, btn);
    },
    true
  );
})();
</script>

</body>
</html>
