<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"my919.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-dark","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一章：MySQL DDL 语句与表设计入门概念基础DDL（Data Definition Language，数据定义语言）是 MySQL 中定义「结构」的语言：  管结构，不管数据：DDL 负责定义&#x2F;修改&#x2F;删除数据库、表、字段、索引、视图等对象，不操作表里的业务数据；管数据的是 DML（INSERT &#x2F; UPDATE &#x2F; DELETE &#x2F; SEL">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章：MySQL DDL 语句与表设计入门">
<meta property="og:url" content="https://my919.github.io/2026/05/01/MySQL/MySQL/index.html">
<meta property="og:site_name" content="my">
<meta property="og:description" content="第一章：MySQL DDL 语句与表设计入门概念基础DDL（Data Definition Language，数据定义语言）是 MySQL 中定义「结构」的语言：  管结构，不管数据：DDL 负责定义&#x2F;修改&#x2F;删除数据库、表、字段、索引、视图等对象，不操作表里的业务数据；管数据的是 DML（INSERT &#x2F; UPDATE &#x2F; DELETE &#x2F; SEL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-01T04:23:13.000Z">
<meta property="article:modified_time" content="2026-09-01T13:56:38.218Z">
<meta property="article:author" content="miracle">
<meta property="article:tag" content="DDL">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://my919.github.io/2026/05/01/MySQL/MySQL/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://my919.github.io/2026/05/01/MySQL/MySQL/","path":"2026/05/01/MySQL/MySQL/","title":"第一章：MySQL DDL 语句与表设计入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章：MySQL DDL 语句与表设计入门 | my</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="my" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">my</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-service"><a href="/service/" rel="section"><i class="fa fa-server fa-fw"></i>服务</a></li><li class="menu-item menu-item-tool"><a href="/tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a></li><li class="menu-item menu-item-project"><a href="/project/" rel="section"><i class="fa fa-folder-open fa-fw"></i>项目</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AMySQL-DDL-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">第一章：MySQL DDL 语句与表设计入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">概念基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%B0-InnoDB"><span class="nav-number">1.2.</span> <span class="nav-text">客户端到 InnoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL-%E4%B8%BB%E8%A6%81%E5%88%86-3-%E5%A4%A7%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">DDL 主要分 3 大类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93-DDL-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">一、数据库 DDL 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 查看数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-%E5%88%87%E6%8D%A2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 使用&#x2F;切换数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 修改数据库字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. 删除数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%A1%A8-DDL-%E6%93%8D%E4%BD%9C%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">二、数据表 DDL 操作（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E8%A1%A8-CREATE-TABLE"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 创建表 CREATE TABLE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UNIQUE%EF%BC%88%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F%EF%BC%89"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">UNIQUE（唯一约束）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FOREIGN-KEY%EF%BC%88%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F%EF%BC%89"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">FOREIGN KEY（外键约束）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 查看表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E8%A1%A8-ALTER-TABLE%EF%BC%88%E8%B6%85%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 修改表 ALTER TABLE（超常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%96%B0%E5%A2%9E%E5%AD%97%E6%AE%B5"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">3.1 新增字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B-%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">3.2 修改字段类型&#x2F;约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E9%87%8D%E5%91%BD%E5%90%8D%E5%AD%97%E6%AE%B5"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">3.3 重命名字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E5%88%A0%E9%99%A4%E5%AD%97%E6%AE%B5"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">3.4 删除字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E9%87%8D%E5%91%BD%E5%90%8D%E8%A1%A8"><span class="nav-number">1.5.3.5.</span> <span class="nav-text">3.5 重命名表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-%E5%A2%9E%E5%8A%A0-%E5%88%A0%E9%99%A4-UNIQUE-%E4%B8%8E-FOREIGN-KEY"><span class="nav-number">1.5.3.6.</span> <span class="nav-text">3.6 增加 &#x2F; 删除 UNIQUE 与 FOREIGN KEY</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. 删除表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81DDL-%E5%92%8C-DML-%E5%8C%BA%E5%88%AB%EF%BC%88%E5%BF%85%E8%AE%B0%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">三、DDL 和 DML 区别（必记）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%A5%E9%97%A8%E5%BF%85%E8%83%8C-DDL-%E6%9E%81%E7%AE%80%E6%B8%85%E5%8D%95"><span class="nav-number">1.7.</span> <span class="nav-text">四、入门必背 DDL 极简清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">本章小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">miracle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">400</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/my919" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/my919" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yeal166@163.com" title="E-Mail → mailto:yeal166@163.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://my919.github.io/2026/05/01/MySQL/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="miracle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章：MySQL DDL 语句与表设计入门 | my">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章：MySQL DDL 语句与表设计入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-01 12:23:13" itemprop="dateCreated datePublished" datetime="2026-05-01T12:23:13+08:00">2026-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-01 21:56:38" itemprop="dateModified" datetime="2026-09-01T21:56:38+08:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一章：MySQL-DDL-语句与表设计入门"><a href="#第一章：MySQL-DDL-语句与表设计入门" class="headerlink" title="第一章：MySQL DDL 语句与表设计入门"></a>第一章：MySQL DDL 语句与表设计入门</h1><h2 id="概念基础"><a href="#概念基础" class="headerlink" title="概念基础"></a>概念基础</h2><p><strong>DDL</strong>（<strong>D</strong>ata <strong>D</strong>efinition <strong>L</strong>anguage，数据定义语言）是 MySQL 中<strong>定义「结构」的语言</strong>：</p>
<ol>
<li><strong>管结构，不管数据</strong>：DDL 负责<strong>定义&#x2F;修改&#x2F;删除数据库、表、字段、索引、视图</strong>等对象，不操作表里的业务数据；管数据的是 <strong>DML</strong>（INSERT &#x2F; UPDATE &#x2F; DELETE &#x2F; SELECT）——一句话记忆：「<strong>DDL 改架子，DML 改数据</strong>」。</li>
<li><strong>建表即建模</strong>：把业务对象翻译成表，核心是<strong>选字段类型</strong>（INT &#x2F; VARCHAR &#x2F; DATETIME…）与<strong>定约束</strong>（主键、非空、唯一、默认值、外键）；结构一次设计、长期使用，返工成本高，所以建表是数据库学习的<strong>第一课</strong>。</li>
<li><strong>结构最终落在存储引擎上</strong>：客户端 SQL 经 <strong>MySQL Server</strong> 交给 <strong>InnoDB</strong>，数据按<strong>主键组织成 B+ 树</strong>，通过 <strong>Buffer Pool</strong> 缓存、<strong>Redo Log</strong> 保证崩溃安全——表与索引结构如何组织，直接决定后面的查询性能（详见第五章、第六章）。</li>
<li><strong>三大类对象</strong>：<strong>库操作</strong>、<strong>表操作</strong>，以及<strong>视图 &#x2F; 索引 &#x2F; 存储过程</strong>等对象定义；语句形式永远是 <strong>CREATE &#x2F; ALTER &#x2F; DROP</strong> 三板斧。</li>
<li><strong>约束的权衡</strong>：<strong>FOREIGN KEY、UNIQUE</strong> 等约束由数据库兜底完整性，但会带来额外维护开销、且不利于分库分表，互联网业务常改用「逻辑外键」；入门先学会用，进阶再权衡取舍。</li>
</ol>
<p>先看一条 SQL 从客户端到存储引擎的旅程：</p>
<h2 id="客户端到-InnoDB"><a href="#客户端到-InnoDB" class="headerlink" title="客户端到 InnoDB"></a>客户端到 InnoDB</h2><pre>
<code class="mermaid">

flowchart LR
  App[应用 JDBC] --&gt; MySQL[MySQL Server]
  MySQL --&gt; InnoDB[InnoDB 引擎]
  InnoDB --&gt; BP[Buffer Pool]
  InnoDB --&gt; Redo[Redo Log]
</code>
</pre>

<h2 id="DDL-主要分-3-大类"><a href="#DDL-主要分-3-大类" class="headerlink" title="DDL 主要分 3 大类"></a>DDL 主要分 3 大类</h2><ol>
<li><strong>库操作</strong>：CREATE &#x2F; ALTER &#x2F; DROP 数据库  </li>
<li><strong>表操作</strong>：CREATE &#x2F; ALTER &#x2F; DROP 数据表  </li>
<li><strong>其他</strong>（仍是 <strong>DDL</strong>：定义「对象结构」，不直接改表内业务行）  <ul>
<li><strong>视图（VIEW）</strong>：<strong><code>CREATE VIEW</code> &#x2F; <code>ALTER VIEW</code> &#x2F; <code>DROP VIEW</code></strong>。把<strong>一段查询</strong>保存成<strong>虚拟表</strong>名，查询时动态算出结果；本身<strong>不单独存一份业务数据</strong>，常用于简化复杂 <strong>SQL</strong>、封装列权限。  </li>
<li><strong>索引（INDEX）</strong>：<strong><code>CREATE INDEX</code></strong>，或 <strong><code>ALTER TABLE ... ADD INDEX</code></strong>、<strong><code>DROP INDEX</code></strong> 等。在列（或列组合）上维护<strong>辅助查找结构</strong>，加快 <strong>SELECT</strong>，但会占磁盘、拖慢部分 <strong>INSERT&#x2F;UPDATE&#x2F;DELETE</strong>；与<strong>表</strong>强相关，属结构的延伸。<br><strong>存储过程、触发器</strong>等也可由 <strong>DDL</strong> 创建&#x2F;删除对象。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="一、数据库-DDL-操作"><a href="#一、数据库-DDL-操作" class="headerlink" title="一、数据库 DDL 操作"></a>一、数据库 DDL 操作</h2><h3 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1. 创建数据库"></a>1. 创建数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 基础创建</span></span><br><span class="line"><span class="keyword">CREATE</span> DATABASE db1;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 带字符集（推荐写法）</span></span><br><span class="line"><span class="keyword">CREATE</span> DATABASE db2 <span class="keyword">DEFAULT</span> <span class="keyword">CHARACTER SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_unicode_ci;</span><br></pre></td></tr></table></figure>

<h3 id="2-查看数据库"><a href="#2-查看数据库" class="headerlink" title="2. 查看数据库"></a>2. 查看数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看所有库</span></span><br><span class="line"><span class="keyword">SHOW</span> DATABASES;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看建库语句</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> DATABASE db2;</span><br></pre></td></tr></table></figure>

<h3 id="3-使用-切换数据库"><a href="#3-使用-切换数据库" class="headerlink" title="3. 使用&#x2F;切换数据库"></a>3. 使用&#x2F;切换数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE db2;</span><br></pre></td></tr></table></figure>

<h3 id="4-修改数据库字符集"><a href="#4-修改数据库字符集" class="headerlink" title="4. 修改数据库字符集"></a>4. 修改数据库字符集</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> DATABASE db2 <span class="keyword">DEFAULT</span> <span class="keyword">CHARACTER SET</span> utf8mb4;</span><br></pre></td></tr></table></figure>

<h3 id="5-删除数据库"><a href="#5-删除数据库" class="headerlink" title="5. 删除数据库"></a>5. 删除数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DATABASE IF <span class="keyword">EXISTS</span> db1;</span><br></pre></td></tr></table></figure>

<p><code>IF EXISTS</code>：防止库不存在报错，<strong>新手必加</strong></p>
<hr>
<h2 id="二、数据表-DDL-操作（重点）"><a href="#二、数据表-DDL-操作（重点）" class="headerlink" title="二、数据表 DDL 操作（重点）"></a>二、数据表 DDL 操作（重点）</h2><h3 id="1-创建表-CREATE-TABLE"><a href="#1-创建表-CREATE-TABLE" class="headerlink" title="1. 创建表 CREATE TABLE"></a>1. 创建表 CREATE TABLE</h3><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> 表名(</span><br><span class="line">    字段名 类型 [约束],</span><br><span class="line">    字段名 类型 [约束],</span><br><span class="line">    ...</span><br><span class="line">) [字符集];</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">USE db2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> student (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    age <span class="type">INT</span>,</span><br><span class="line">    gender <span class="type">CHAR</span>(<span class="number">2</span>),</span><br><span class="line">    create_time DATETIME</span><br><span class="line">) <span class="keyword">DEFAULT</span> <span class="keyword">CHARACTER SET</span> utf8mb4;</span><br></pre></td></tr></table></figure>

<p>常用字段类型：</p>
<ul>
<li><code>INT</code> 整型  </li>
<li><code>VARCHAR(n)</code> 可变字符串  </li>
<li><code>CHAR(n)</code> 固定字符串  </li>
<li><code>DATETIME</code> 日期时间</li>
</ul>
<p>常用约束：</p>
<ul>
<li><code>PRIMARY KEY</code> 主键  </li>
<li><code>AUTO_INCREMENT</code> 自增  </li>
<li><code>NOT NULL</code> 非空  </li>
<li><code>DEFAULT 值</code> 默认值  </li>
<li><code>UNIQUE</code> 唯一约束（列或列组合值不重复；<strong><code>NULL</code></strong> 在唯一索引中的处理见下）  </li>
<li><code>FOREIGN KEY</code> 外键（子表列引用父表主键或<strong>唯一键</strong>，由数据库维护引用完整性）</li>
</ul>
<h4 id="UNIQUE（唯一约束）"><a href="#UNIQUE（唯一约束）" class="headerlink" title="UNIQUE（唯一约束）"></a>UNIQUE（唯一约束）</h4><ul>
<li><strong>作用</strong>：保证列（或列组合）取值在表内<strong>不重复</strong>，常用于业务号、邮箱、手机号等。  </li>
<li><strong>与主键</strong>：一张表只有一个 <strong><code>PRIMARY KEY</code></strong>，可有多个 <strong><code>UNIQUE</code></strong>。  </li>
<li><strong><code>NULL</code></strong>：<strong>MySQL InnoDB</strong> 下唯一索引<strong>允许多行</strong>取 <strong><code>NULL</code></strong>（不参与互斥比较）；若业务上「只能一行未填」，需配合 <strong><code>NOT NULL</code></strong> 或应用层校验。</li>
</ul>
<p>建表示例（列级简写 + 命名唯一索引）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USE db2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> demo_user (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,</span><br><span class="line">    username <span class="type">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">NOT NULL</span> <span class="keyword">UNIQUE</span>,</span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    <span class="keyword">UNIQUE</span> KEY uk_email (email)</span><br><span class="line">) <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br></pre></td></tr></table></figure>

<p>联合唯一（例如「同部门内工号不重复」）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> demo_staff (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,</span><br><span class="line">    dept_id <span class="type">INT</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    emp_no <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    <span class="keyword">UNIQUE</span> KEY uk_dept_emp (dept_id, emp_no)</span><br><span class="line">) <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br></pre></td></tr></table></figure>

<h4 id="FOREIGN-KEY（外键约束）"><a href="#FOREIGN-KEY（外键约束）" class="headerlink" title="FOREIGN KEY（外键约束）"></a>FOREIGN KEY（外键约束）</h4><ul>
<li><strong>作用</strong>：子表某列（或列组合）只能取<strong>父表已存在</strong>的主键值（或父表上被引用的 <strong><code>UNIQUE</code></strong> 列），防止「悬挂引用」。  </li>
<li><strong>要求</strong>：父表被引用列必须是 <strong><code>PRIMARY KEY</code></strong> 或 <strong><code>UNIQUE</code></strong>；类型、长度、字符集等应一致或兼容。  </li>
<li><strong><code>ON DELETE</code> &#x2F; <code>ON UPDATE</code></strong>：父行删除或主键更新时，对子行的动作，常用 <strong><code>RESTRICT</code></strong>（禁止若仍有子行）、<strong><code>CASCADE</code></strong>（级联删&#x2F;改）、<strong><code>SET NULL</code></strong>（子列须可空）。</li>
</ul>
<p>建表示例（先父后子）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">USE db2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> demo_dept (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span></span><br><span class="line">) <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> demo_emp (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,</span><br><span class="line">    dept_id <span class="type">INT</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> fk_emp_dept <span class="keyword">FOREIGN KEY</span> (dept_id) <span class="keyword">REFERENCES</span> demo_dept (id)</span><br><span class="line">        <span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE</span><br><span class="line">        <span class="keyword">ON</span> <span class="keyword">DELETE</span> RESTRICT</span><br><span class="line">) <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：插入 <strong><code>demo_emp</code></strong> 前，<strong><code>dept_id</code></strong> 必须在 <strong><code>demo_dept</code></strong> 中已存在；删除父部门时若仍有员工引用，<strong><code>ON DELETE RESTRICT</code></strong> 会报错阻止删除。</p>
<h3 id="2-查看表结构"><a href="#2-查看表结构" class="headerlink" title="2. 查看表结构"></a>2. 查看表结构</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看当前库所有表</span></span><br><span class="line"><span class="keyword">SHOW</span> TABLES;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看表字段详情</span></span><br><span class="line"><span class="keyword">DESC</span> student;</span><br><span class="line"><span class="comment">-- 等价</span></span><br><span class="line"><span class="keyword">DESCRIBE</span> student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看建表语句</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE TABLE</span> student;</span><br></pre></td></tr></table></figure>

<h3 id="3-修改表-ALTER-TABLE（超常用）"><a href="#3-修改表-ALTER-TABLE（超常用）" class="headerlink" title="3. 修改表 ALTER TABLE（超常用）"></a>3. 修改表 ALTER TABLE（超常用）</h3><h4 id="3-1-新增字段"><a href="#3-1-新增字段" class="headerlink" title="3.1 新增字段"></a>3.1 新增字段</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 末尾加字段</span></span><br><span class="line"><span class="keyword">ALTER TABLE</span> student <span class="keyword">ADD</span> email <span class="type">VARCHAR</span>(<span class="number">50</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 在 name 后面加字段</span></span><br><span class="line"><span class="keyword">ALTER TABLE</span> student <span class="keyword">ADD</span> phone <span class="type">VARCHAR</span>(<span class="number">11</span>) AFTER name;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-修改字段类型-约束"><a href="#3-2-修改字段类型-约束" class="headerlink" title="3.2 修改字段类型&#x2F;约束"></a>3.2 修改字段类型&#x2F;约束</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> student MODIFY age TINYINT <span class="keyword">NOT NULL</span>;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-重命名字段"><a href="#3-3-重命名字段" class="headerlink" title="3.3 重命名字段"></a>3.3 重命名字段</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> student RENAME <span class="keyword">COLUMN</span> phone <span class="keyword">TO</span> tel;</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：<code>RENAME COLUMN</code> 需 <strong>MySQL 8.0+</strong>；更旧版本可用 <strong><code>CHANGE COLUMN phone tel VARCHAR(11)</code></strong> 等形式（需重复写出类型）。</p>
<h4 id="3-4-删除字段"><a href="#3-4-删除字段" class="headerlink" title="3.4 删除字段"></a>3.4 删除字段</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> student <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> email;</span><br></pre></td></tr></table></figure>

<h4 id="3-5-重命名表"><a href="#3-5-重命名表" class="headerlink" title="3.5 重命名表"></a>3.5 重命名表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> student RENAME <span class="keyword">TO</span> stu;</span><br></pre></td></tr></table></figure>

<h4 id="3-6-增加-删除-UNIQUE-与-FOREIGN-KEY"><a href="#3-6-增加-删除-UNIQUE-与-FOREIGN-KEY" class="headerlink" title="3.6 增加 &#x2F; 删除 UNIQUE 与 FOREIGN KEY"></a>3.6 增加 &#x2F; 删除 UNIQUE 与 FOREIGN KEY</h4><p><strong>增加唯一索引（效果同唯一约束）</strong>（列不存在时先加列）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> demo_user</span><br><span class="line">    <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> mobile <span class="type">VARCHAR</span>(<span class="number">11</span>) <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> KEY uk_mobile (mobile);</span><br></pre></td></tr></table></figure>

<p><strong>删除外键</strong>（约束名以 <strong><code>SHOW CREATE TABLE 子表名</code></strong> 为准，或建表时写在 <strong><code>CONSTRAINT 名字</code></strong> 里）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> demo_emp <span class="keyword">DROP</span> <span class="keyword">FOREIGN KEY</span> fk_emp_dept;</span><br></pre></td></tr></table></figure>

<p><strong>增加外键</strong>（子表数据须已满足引用，否则会失败）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> demo_emp</span><br><span class="line">    <span class="keyword">ADD CONSTRAINT</span> fk_emp_dept <span class="keyword">FOREIGN KEY</span> (dept_id) <span class="keyword">REFERENCES</span> demo_dept (id)</span><br><span class="line">        <span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE</span><br><span class="line">        <span class="keyword">ON</span> <span class="keyword">DELETE</span> RESTRICT;</span><br></pre></td></tr></table></figure>

<h3 id="4-删除表"><a href="#4-删除表" class="headerlink" title="4. 删除表"></a>4. 删除表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 普通删除</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> stu;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 安全删除（不存在不报错）</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> stu;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、DDL-和-DML-区别（必记）"><a href="#三、DDL-和-DML-区别（必记）" class="headerlink" title="三、DDL 和 DML 区别（必记）"></a>三、DDL 和 DML 区别（必记）</h2><table>
<thead>
<tr>
<th>分类</th>
<th>全称</th>
<th>作用</th>
<th>常用语句</th>
</tr>
</thead>
<tbody><tr>
<td>DDL</td>
<td>数据定义语言</td>
<td>管<strong>库、表、结构</strong></td>
<td>CREATE、ALTER、DROP</td>
</tr>
<tr>
<td>DML</td>
<td>数据操作语言</td>
<td>管<strong>表里数据</strong></td>
<td>INSERT、UPDATE、DELETE、SELECT</td>
</tr>
</tbody></table>
<p>简单记：</p>
<ul>
<li><strong>DDL 改架子</strong>（库、表、字段）  </li>
<li><strong>DML 改数据</strong>（增删改查记录）</li>
</ul>
<hr>
<h2 id="四、入门必背-DDL-极简清单"><a href="#四、入门必背-DDL-极简清单" class="headerlink" title="四、入门必背 DDL 极简清单"></a>四、入门必背 DDL 极简清单</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 库</span></span><br><span class="line"><span class="keyword">CREATE</span> DATABASE <span class="operator">/</span> <span class="keyword">SHOW</span> DATABASES <span class="operator">/</span> USE <span class="operator">/</span> <span class="keyword">ALTER</span> DATABASE <span class="operator">/</span> <span class="keyword">DROP</span> DATABASE</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 表</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> <span class="operator">/</span> <span class="keyword">SHOW</span> TABLES <span class="operator">/</span> <span class="keyword">DESC</span> <span class="operator">/</span> <span class="keyword">ALTER TABLE</span> <span class="operator">/</span> <span class="keyword">DROP</span> <span class="keyword">TABLE</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 约束（常与 CREATE / ALTER 搭配）</span></span><br><span class="line"><span class="keyword">UNIQUE</span> <span class="operator">/</span> <span class="keyword">FOREIGN KEY</span> <span class="operator">/</span> <span class="keyword">CONSTRAINT</span> … <span class="keyword">REFERENCES</span> … <span class="operator">/</span> <span class="keyword">ON</span> <span class="keyword">DELETE</span> <span class="operator">/</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span></span><br></pre></td></tr></table></figure>

<h2 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h2><table>
<thead>
<tr>
<th>要点</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>DDL 与 DML</td>
<td><strong>DDL 管库表结构</strong>，<strong>DML 管表里数据</strong>，「改架子」与「改数据」分工明确</td>
</tr>
<tr>
<td>三板斧</td>
<td><strong>CREATE &#x2F; ALTER &#x2F; DROP</strong> 覆盖库、表、字段、索引、视图等对象</td>
</tr>
<tr>
<td>核心约束</td>
<td><strong>PRIMARY KEY、AUTO_INCREMENT、NOT NULL、DEFAULT、UNIQUE、FOREIGN KEY</strong></td>
</tr>
<tr>
<td>UNIQUE 与 NULL</td>
<td>InnoDB 唯一索引<strong>允许多行 NULL</strong>，需 <strong>NOT NULL</strong> 或应用层校验兜底</td>
</tr>
<tr>
<td>版本细节</td>
<td><strong>RENAME COLUMN</strong> 需 <strong>8.0+</strong>，旧版用 <strong>CHANGE COLUMN</strong> 并重复类型</td>
</tr>
</tbody></table>
<p>表结构会写了，下一步把 MySQL 真正跑起来——先从容器化部署开始。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/DDL/" rel="tag"># DDL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/01/Redis/Redis/" rel="prev" title="第一章：Redis 概述、安装与 CLI 入门">
                  <i class="fa fa-angle-left"></i> 第一章：Redis 概述、安装与 CLI 入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/01/PostgreSQL/PostgreSQL/" rel="next" title="第一章：PostgreSQL 概述与 DDL 入门">
                  第一章：PostgreSQL 概述与 DDL 入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">miracle</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">591k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


<script>
(function () {
  function normalizeClipboard(s) {
    return (s || '').replace(/\u00a0/g, ' ');
  }

  /** When innerText is empty, treat <br> as newlines (matches Hexo fenced + line_number HTML). */
  function plainTextFromElement(el) {
    if (!el) return '';
    var t = el.innerText;
    if (t != null && t !== '') return normalizeClipboard(t);
    var clone = el.cloneNode(true);
    clone.querySelectorAll('br').forEach(function (br) {
      br.parentNode.replaceChild(document.createTextNode('\n'), br);
    });
    return normalizeClipboard(clone.textContent || '');
  }

  function extractFromFigure(fig) {
    if (!fig) return '';
    var cell = fig.querySelector('td.code') || fig.querySelector('.code');
    if (cell) return plainTextFromElement(cell);
    var pre = fig.querySelector('pre');
    if (pre) return plainTextFromElement(pre);
    var code = fig.querySelector('code');
    return code ? plainTextFromElement(code) : '';
  }

  function extractForCopyBtn(btn) {
    var fig = btn.closest('figure.highlight');
    if (fig) return extractFromFigure(fig);
    var wrap = btn.closest('.code-container');
    if (wrap) {
      var innerFig = wrap.querySelector('figure.highlight');
      if (innerFig) return extractFromFigure(innerFig);
      var preOnly = wrap.querySelector('pre');
      if (preOnly) return plainTextFromElement(preOnly);
    }
    return '';
  }

  function setCopyIcon(btn, ok) {
    var i = btn.querySelector('i');
    if (i) i.className = ok ? 'fa fa-check-circle fa-fw' : 'fa fa-times-circle fa-fw';
  }

  function writeClipboard(text, btn) {
    if (navigator.clipboard && window.isSecureContext) {
      return navigator.clipboard.writeText(text).then(
        function () { setCopyIcon(btn, true); },
        function () { fallbackCopy(text, btn); }
      );
    }
    fallbackCopy(text, btn);
    return Promise.resolve();
  }

  function fallbackCopy(text, btn) {
    try {
      var ta = document.createElement('textarea');
      ta.value = text;
      ta.setAttribute('readonly', '');
      ta.style.position = 'fixed';
      ta.style.left = '-9999px';
      document.body.appendChild(ta);
      ta.select();
      var ok = document.execCommand('copy');
      document.body.removeChild(ta);
      setCopyIcon(btn, ok);
    } catch (e) {
      setCopyIcon(btn, false);
    }
  }

  document.addEventListener(
    'click',
    function (e) {
      var btn = e.target.closest && e.target.closest('.copy-btn');
      if (!btn) return;
      if (!btn.closest('figure.highlight') && !btn.closest('.code-container')) return;
      e.stopPropagation();
      e.preventDefault();
      var text = extractForCopyBtn(btn);
      writeClipboard(text, btn);
    },
    true
  );
})();
</script>

</body>
</html>
