<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"my919.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-dark","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一章：区块链核心概念入门概念基础区块链（Blockchain） 是一种去中心化、分布式账本技术，把数据打包成“区块”，按时间顺序用密码学链接成“链”，全网节点共同维护、同步，实现不可篡改、全程可追溯、公开透明、多方共识。  本质：全网共享、共同记账的公开透明大账本，无中心管理员——数据分散在全网节点，没有中央服务器&#x2F;权威机构。 起源：2008 年由中本聪在比特币白皮书中首次提出，作为比">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章：区块链核心概念入门">
<meta property="og:url" content="https://my919.github.io/2026/05/01/Blockchain/%E5%8C%BA%E5%9D%97%E9%93%BE/index.html">
<meta property="og:site_name" content="my">
<meta property="og:description" content="第一章：区块链核心概念入门概念基础区块链（Blockchain） 是一种去中心化、分布式账本技术，把数据打包成“区块”，按时间顺序用密码学链接成“链”，全网节点共同维护、同步，实现不可篡改、全程可追溯、公开透明、多方共识。  本质：全网共享、共同记账的公开透明大账本，无中心管理员——数据分散在全网节点，没有中央服务器&#x2F;权威机构。 起源：2008 年由中本聪在比特币白皮书中首次提出，作为比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my919.github.io/images/blockchain/image1.jpeg">
<meta property="og:image" content="https://my919.github.io/images/blockchain/image2.jpeg">
<meta property="og:image" content="https://my919.github.io/images/blockchain/image3.jpeg">
<meta property="og:image" content="https://my919.github.io/images/blockchain/image4.jpeg">
<meta property="og:image" content="https://my919.github.io/images/blockchain/image5.jpeg">
<meta property="og:image" content="https://my919.github.io/images/blockchain/image6.jpeg">
<meta property="article:published_time" content="2026-05-01T04:38:45.000Z">
<meta property="article:modified_time" content="2026-09-01T13:56:38.237Z">
<meta property="article:author" content="miracle">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my919.github.io/images/blockchain/image1.jpeg">


<link rel="canonical" href="https://my919.github.io/2026/05/01/Blockchain/%E5%8C%BA%E5%9D%97%E9%93%BE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://my919.github.io/2026/05/01/Blockchain/%E5%8C%BA%E5%9D%97%E9%93%BE/","path":"2026/05/01/Blockchain/区块链/","title":"第一章：区块链核心概念入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章：区块链核心概念入门 | my</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="my" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">my</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-service"><a href="/service/" rel="section"><i class="fa fa-server fa-fw"></i>服务</a></li><li class="menu-item menu-item-tool"><a href="/tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a></li><li class="menu-item menu-item-project"><a href="/project/" rel="section"><i class="fa fa-folder-open fa-fw"></i>项目</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">第一章：区块链核心概念入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">概念基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E9%93%BE%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">区块链链式结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">核心特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">工作原理（关键概念）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">区块链类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.6.</span> <span class="nav-text">核心应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%EF%BC%88%E5%85%AD%E5%B1%82%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">技术架构（六层模型）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-number">1.8.</span> <span class="nav-text">优势与挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">1.9.</span> <span class="nav-text">本章小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">miracle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">400</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/my919" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/my919" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;my919" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yeal166@163.com" title="E-Mail → mailto:yeal166@163.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://my919.github.io/2026/05/01/Blockchain/%E5%8C%BA%E5%9D%97%E9%93%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="miracle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章：区块链核心概念入门 | my">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章：区块链核心概念入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-01 12:38:45" itemprop="dateCreated datePublished" datetime="2026-05-01T12:38:45+08:00">2026-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-01 21:56:38" itemprop="dateModified" datetime="2026-09-01T21:56:38+08:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Blockchain/" itemprop="url" rel="index"><span itemprop="name">Blockchain</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一章：区块链核心概念入门"><a href="#第一章：区块链核心概念入门" class="headerlink" title="第一章：区块链核心概念入门"></a>第一章：区块链核心概念入门</h1><h2 id="概念基础"><a href="#概念基础" class="headerlink" title="概念基础"></a>概念基础</h2><p><strong>区块链（Blockchain）</strong> 是一种<strong>去中心化、分布式账本技术</strong>，把数据打包成“区块”，按时间顺序用密码学链接成“链”，全网节点共同维护、同步，实现<strong>不可篡改、全程可追溯、公开透明、多方共识</strong>。</p>
<ol>
<li><strong>本质</strong>：<strong>全网共享、共同记账的公开透明大账本，无中心管理员</strong>——数据分散在全网节点，没有中央服务器&#x2F;权威机构。</li>
<li><strong>起源</strong>：2008 年由<strong>中本聪</strong>在比特币白皮书中首次提出，作为比特币的底层技术，此后扩展为通用的信任基础设施。</li>
<li><strong>为什么不可篡改</strong>：每个区块含<strong>前一区块哈希值</strong>，改 1 块需重构后续所有块并控制全网 <strong>51% 以上算力</strong>，成本极高。</li>
<li><strong>靠什么达成一致</strong>：<strong>共识机制</strong>（PoW &#x2F; PoS &#x2F; DPoS）让去中心化节点对账本状态达成一致，是区块链区别于普通分布式数据库的核心。</li>
<li><strong>定位</strong>：<strong>信任机器</strong>——用技术实现<strong>去中介的可信协作</strong>，是 Web3.0、元宇宙、数字经济的<strong>核心基础设施</strong>。</li>
</ol>
<p>先看这条「链」是怎么长出来的：</p>
<h2 id="区块链链式结构"><a href="#区块链链式结构" class="headerlink" title="区块链链式结构"></a>区块链链式结构</h2><pre>
<code class="mermaid">

flowchart LR
  B1[区块 N-1 Hash] --&gt; B2[区块 N 交易 Merkle]
  B2 --&gt; B3[区块 N+1]
  B3 --&gt; Net[全网节点共识]
</code>
</pre>

<h2 id="核心特点"><a href="#核心特点" class="headerlink" title="核心特点"></a>核心特点</h2><ul>
<li><strong>去中心化</strong>：无中央服务器&#x2F;权威机构，数据分散在全网节点，避免单点故障与篡改风险。</li>
<li><strong>不可篡改</strong>：每个区块含<strong>前一区块哈希值</strong>；改1块需重构后续所有块并控制全网51%以上算力，成本极高。<br><img src="/images/blockchain/image1.jpeg" alt="区块链链式结构"></li>
<li><strong>公开透明</strong>：交易数据（除身份外）全网可见、可查、可验证。</li>
<li><strong>可追溯</strong>：每笔交易从创建到当前的<strong>完整链路可追踪审计</strong>。</li>
<li><strong>匿名性（伪匿名）</strong>：用户以<strong>公钥地址</strong>标识身份，交易公开但不直接关联真实身份。</li>
</ul>
<h2 id="工作原理（关键概念）"><a href="#工作原理（关键概念）" class="headerlink" title="工作原理（关键概念）"></a>工作原理（关键概念）</h2><ol>
<li><strong>交易（Transaction）</strong>：一次账本状态变更（如转账、数据写入）。</li>
<li><strong>区块（Block）</strong>：打包一段时间内的交易数据，含<strong>区块头（版本、前块哈希、Merkle根、时间戳等）+ 交易列表</strong>。<br><img src="/images/blockchain/image2.jpeg" alt="区块链链式结构"></li>
<li><strong>链（Chain）</strong>：区块按时间顺序通过<strong>哈希指针</strong>串联，形成链式结构。</li>
<li><strong>共识机制</strong>：全网节点<strong>同步确认数据一致性</strong>的算法，常见：<ul>
<li><strong>PoW（工作量证明）</strong>：比特币，算力竞争记账，耗能高。</li>
<li><strong>PoS（权益证明）</strong>：以太坊2.0，持币越多记账概率越大，节能。</li>
<li><strong>DPoS（委托权益证明）</strong>：EOS，节点投票选代表记账，效率高。<br><img src="/images/blockchain/image3.jpeg" alt="区块链链式结构"></li>
</ul>
</li>
<li><strong>密码学</strong>：<ul>
<li><strong>哈希函数</strong>：任意长度数据→固定长度字符串；<strong>输入微变→输出巨变</strong>，用于校验数据完整性。</li>
<li><strong>非对称加密</strong>：<strong>公钥（公开，地址）+ 私钥（保密，签名）</strong>，保障交易安全与身份验证。<br><img src="/images/blockchain/image4.jpeg" alt="区块链链式结构"></li>
</ul>
</li>
</ol>
<h2 id="区块链类型"><a href="#区块链类型" class="headerlink" title="区块链类型"></a>区块链类型</h2><ul>
<li><strong>公有链</strong>：全网公开，任何人可参与（比特币、以太坊）。</li>
<li><strong>私有链</strong>：仅特定组织&#x2F;节点参与，权限可控（企业内部数据管理）。</li>
<li><strong>联盟链</strong>：多个机构共同管理，半公开（供应链金融、跨境支付）。<br><img src="/images/blockchain/image5.jpeg" alt="区块链链式结构"></li>
</ul>
<h2 id="核心应用场景"><a href="#核心应用场景" class="headerlink" title="核心应用场景"></a>核心应用场景</h2><ul>
<li><strong>加密货币</strong>：比特币、以太坊等，去中心化支付，降低跨境成本。</li>
<li><strong>供应链溯源</strong>：商品全流程上链，防伪造（如沃尔玛食品溯源）。</li>
<li><strong>金融服务（DeFi）</strong>：去中心化借贷、交易、保险，无中介。</li>
<li><strong>政务存证</strong>：身份认证、不动产登记、社保数据共享，防篡改、提效率。</li>
<li><strong>知识产权与NFT</strong>：数字艺术品、版权确权、元宇宙资产（如NFT）。</li>
<li><strong>医疗健康</strong>：病历加密共享、隐私保护、数据可信交换。</li>
</ul>
<h2 id="技术架构（六层模型）"><a href="#技术架构（六层模型）" class="headerlink" title="技术架构（六层模型）"></a>技术架构（六层模型）</h2><p>从上到下：<strong>应用层 → 合约层 → 激励层 → 共识层 → 网络层 → 数据层</strong>。<br><img src="/images/blockchain/image6.jpeg" alt="区块链链式结构"></p>
<h2 id="优势与挑战"><a href="#优势与挑战" class="headerlink" title="优势与挑战"></a>优势与挑战</h2><ul>
<li><strong>优势</strong>：<strong>去中介降成本、防篡改保安全、透明可追溯、高可用（无单点故障）</strong>。</li>
<li><strong>挑战</strong>：<strong>交易吞吐量低（如比特币约7笔&#x2F;秒）、能耗高（PoW）、隐私保护难、监管不完善、跨链互操作复杂</strong>。</li>
</ul>
<h2 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h2><p>区块链是<strong>信任机器</strong>：用技术实现<strong>去中介的可信协作</strong>，重构金融、供应链、政务等领域的价值交换体系，是Web3.0、元宇宙、数字经济的<strong>核心基础设施</strong>。</p>
<table>
<thead>
<tr>
<th>要点</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>本质</td>
<td>去中心化分布式账本：区块 + 哈希链 + 全网共识，无中心管理员</td>
</tr>
<tr>
<td>核心特点</td>
<td>去中心化、不可篡改、公开透明、可追溯、伪匿名</td>
</tr>
<tr>
<td>关键技术</td>
<td>哈希函数、非对称加密、共识机制（PoW &#x2F; PoS &#x2F; DPoS）</td>
</tr>
<tr>
<td>类型</td>
<td>公有链、联盟链、私有链，开放程度与权限控制逐级收紧</td>
</tr>
<tr>
<td>应用</td>
<td>加密货币、供应链溯源、DeFi、政务存证、NFT 与元宇宙资产</td>
</tr>
<tr>
<td>挑战</td>
<td>吞吐量低（比特币约 7 笔&#x2F;秒）、PoW 能耗高、隐私与监管待突破</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/01/Blockchain/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B/" rel="prev" title="第二章：区块链代码示例：最小实现">
                  <i class="fa fa-angle-left"></i> 第二章：区块链代码示例：最小实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/01/Blockchain/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B-POS/" rel="next" title="第三章：区块链代码示例：PoS 权益证明">
                  第三章：区块链代码示例：PoS 权益证明 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">miracle</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">591k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


<script>
(function () {
  function normalizeClipboard(s) {
    return (s || '').replace(/\u00a0/g, ' ');
  }

  /** When innerText is empty, treat <br> as newlines (matches Hexo fenced + line_number HTML). */
  function plainTextFromElement(el) {
    if (!el) return '';
    var t = el.innerText;
    if (t != null && t !== '') return normalizeClipboard(t);
    var clone = el.cloneNode(true);
    clone.querySelectorAll('br').forEach(function (br) {
      br.parentNode.replaceChild(document.createTextNode('\n'), br);
    });
    return normalizeClipboard(clone.textContent || '');
  }

  function extractFromFigure(fig) {
    if (!fig) return '';
    var cell = fig.querySelector('td.code') || fig.querySelector('.code');
    if (cell) return plainTextFromElement(cell);
    var pre = fig.querySelector('pre');
    if (pre) return plainTextFromElement(pre);
    var code = fig.querySelector('code');
    return code ? plainTextFromElement(code) : '';
  }

  function extractForCopyBtn(btn) {
    var fig = btn.closest('figure.highlight');
    if (fig) return extractFromFigure(fig);
    var wrap = btn.closest('.code-container');
    if (wrap) {
      var innerFig = wrap.querySelector('figure.highlight');
      if (innerFig) return extractFromFigure(innerFig);
      var preOnly = wrap.querySelector('pre');
      if (preOnly) return plainTextFromElement(preOnly);
    }
    return '';
  }

  function setCopyIcon(btn, ok) {
    var i = btn.querySelector('i');
    if (i) i.className = ok ? 'fa fa-check-circle fa-fw' : 'fa fa-times-circle fa-fw';
  }

  function writeClipboard(text, btn) {
    if (navigator.clipboard && window.isSecureContext) {
      return navigator.clipboard.writeText(text).then(
        function () { setCopyIcon(btn, true); },
        function () { fallbackCopy(text, btn); }
      );
    }
    fallbackCopy(text, btn);
    return Promise.resolve();
  }

  function fallbackCopy(text, btn) {
    try {
      var ta = document.createElement('textarea');
      ta.value = text;
      ta.setAttribute('readonly', '');
      ta.style.position = 'fixed';
      ta.style.left = '-9999px';
      document.body.appendChild(ta);
      ta.select();
      var ok = document.execCommand('copy');
      document.body.removeChild(ta);
      setCopyIcon(btn, ok);
    } catch (e) {
      setCopyIcon(btn, false);
    }
  }

  document.addEventListener(
    'click',
    function (e) {
      var btn = e.target.closest && e.target.closest('.copy-btn');
      if (!btn) return;
      if (!btn.closest('figure.highlight') && !btn.closest('.code-container')) return;
      e.stopPropagation();
      e.preventDefault();
      var text = extractForCopyBtn(btn);
      writeClipboard(text, btn);
    },
    true
  );
})();
</script>

</body>
</html>
